# kotlincontractextensions

./: .gitignore  LICENSE  README.md  github.properties
app/: build.gradle
app/src/androidTest/java/aduakotlin/contract/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aduakotlin/contract/extensions/: ExampleClass.kt  Main.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/aduakotlin/contract/extensions/: CollectionExtensions.kt  ContractExtensions.kt  GenericExtension.kt  IntegerExtensions.kt  LongExtensions.kt  StringExtensions.kt
extensions/src/test/java/aduakotlin/contract/extensions/: TestStringContractExtension.kt
gradle/wrapper/: gradle-wrapper.properties
